# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

.level=INFO 
handlers=java.util.logging.ConsoleHandler 
java.util.logging.ConsoleHandler.level=FINEST 
deng.level=FINEST 

-Djava.util.logging.config.file=logging.properties